<?xml version="1.0" encoding="UTF-8"?><project name="Projeto Final Seguranca" company="" webLink="https://github.com/joaoalencastro/segurancaProjetoAPT" view-date="2018-11-04" view-index="0" gantt-divider-location="362" resource-divider-location="300" version="2.8.9" locale="pt_BR">
    <description><![CDATA[Projeto Final da matéria de Segurança de Redes. Tema: APT (Advanced Persistent Threads). Integrantes: João Alencastro, Rodrigo Andrade e Caio Moreira.]]></description>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nome" width="203" order="0"/>
        <field id="tpd4" name="Data inicial" width="78" order="1"/>
        <field id="tpd5" name="Data final" width="77" order="2"/>
        <option id="color.recent"><![CDATA[#ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="[EPIC] Projeto Final" color="#ff0000" shape="0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1" meeting="false" start="2018-11-09" duration="25" complete="0" thirdDate="2018-11-06" thirdDate-constraint="0" priority="4" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
